<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MS1-DX-mok">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Add ToDo Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rf9-9o-b6Z">
                                <rect key="frame" x="16" y="293" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rf9-9o-b6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="9wW-Tn-29o"/>
                            <constraint firstAttribute="centerX" secondItem="Rf9-9o-b6Z" secondAttribute="centerX" constant="2" id="PnA-XM-0Pa"/>
                            <constraint firstAttribute="trailing" secondItem="Rf9-9o-b6Z" secondAttribute="trailing" constant="5" id="VaN-D1-O5z"/>
                            <constraint firstAttribute="centerY" secondItem="Rf9-9o-b6Z" secondAttribute="centerY" id="XFn-hI-93J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add ToDo Item" id="90q-iA-Ohz">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="1Co-un-csv">
                            <connections>
                                <segue destination="e9O-DT-edU" kind="unwind" unwindAction="unwindToList:" id="Pax-Td-JPY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="50C-EY-53N">
                            <connections>
                                <segue destination="e9O-DT-edU" kind="unwind" unwindAction="unwindToList:" id="z4r-2W-k1R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="50C-EY-53N" id="kmr-Cf-67n"/>
                        <outlet property="textField" destination="Rf9-9o-b6Z" id="T5D-Ju-CQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="e9O-DT-edU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="431" y="2073"/>
        </scene>
        <!--Completed-->
        <scene sceneID="MdM-il-fRa">
            <objects>
                <tableViewController id="9zg-3D-gLw" customClass="CompletedToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TRc-rp-mFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c2M-Df-tFe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2M-Df-tFe" id="v8D-ej-ucn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9zg-3D-gLw" id="jZq-2x-hCM"/>
                            <outlet property="delegate" destination="9zg-3D-gLw" id="hMu-75-PZe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Completed" id="Jjg-2s-d4e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgu-0R-w8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="-27"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="dgQ-mA-F6m">
            <objects>
                <tableViewController id="CO0-f6-kVE" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9yy-Uk-I6t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="J15-VJ-Z0s" style="IBUITableViewCellStyleDefault" id="2cc-mO-trR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cc-mO-trR" id="tQz-Gd-jsM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J15-VJ-Z0s">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CO0-f6-kVE" id="3IM-KZ-Bcg"/>
                            <outlet property="delegate" destination="CO0-f6-kVE" id="oc8-ma-E44"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="vWZ-8H-zaS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GmH-og-T6b">
                            <connections>
                                <segue destination="S4E-WF-z1G" kind="presentation" id="onj-wf-bQY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chX-oD-LQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9h4-Yq-M39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4E-WF-z1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qcj-J7-UjE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="at2-uS-Tlj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0de-8B-Kbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="1257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gcf-d2-gjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MS1-DX-mok" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Szh-sj-cuu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CO0-f6-kVE" kind="relationship" relationship="rootViewController" id="JFi-k3-SvB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5u-p2-NAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0c-Ma-97j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zZR-OL-gQ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8bK-wT-zos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9zg-3D-gLw" kind="relationship" relationship="rootViewController" id="Zk7-8J-CWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFJ-yu-H7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-27"/>
        </scene>
    </scenes>
</document>
